##########################
#####   DF           #####
#####   key = 'df'   #####
##########################

[df_dev_ng6]
db_type=mysql://
user=d3
password=ondemand
host=dev-dfngdb1.internetbrands.com
port=3306
db_name=ng6

[df_dev_ng30]
db_type=mysql://
user=d3
password=ondemand
host=dev-dfngdb1.internetbrands.com
port=3306
db_name=ng30

[df_ng38]
db_type=mysql://
user=sms
password=ondemand
host=stg-dfngdb38.internetbrands.com
port=3306
db_name=df

[df_prod]
db_type=mysql://
user=sms
password=ondemand
host=dfng37db1.demandforce.com
port=3306
db_name=df

[df_ng40]
db_type=mysql://
user=sms
password=ondemand
host=stg-dfngdb40.internetbrands.com
port=3306
db_name=df

[df_performance]
db_type=mysql://
user=sms
password=ondemand
host=dfng39db1.demandforce.com
port=3306
db_name=df

##########################
#####   SMS          #####
#####   key = 'sms'  #####
##########################

[sms_dev_ng6]
db_type=mysql://
user=sms
password=ondemand
host=dev-dfngdb1.internetbrands.com
port=3306
db_name=sms

[sms_dev_ng30]
db_type=mysql://
user=sms
password=ondemand
host=dev-dfngdb1.internetbrands.com
port=3306
db_name=sms

[sms_stg]
db_type=mysql://
user=sms
password=ondemand
host=stg-dfopenmarketdb1.internetbrands.com
port=3306
db_name=sms

#############################
#####   open-market     #####
##### key = 'openmarket'#####
#############################

[openmarket_dev_ng6]
db_type=mysql://
user=sms
password=ondemand
host=dev-dfngdb1.internetbrands.com
port=3306
db_name=openmarket

[openmarket_dev_ng30]
db_type=mysql://
user=sms
password=ondemand
host=dev-dfngdb1.internetbrands.com
port=3306
db_name=openmarket

[openmarket_stg]
db_type=mysql://
user=sms
password=ondemand
host=stg-dfopenmarketdb1.internetbrands.com
port=3306
db_name=openmarket

############################################
#####   Messaging Compliance Service   #####
#####   key = 'mcs'                    #####
############################################

[mcs_dev]
db_type=postgresql://
user=compliance_webappuser
password=c0mp1@nceUser
host=dev-msgcompliancepgdb1.internetbrands.com
port=5432
db_name=compliancedb
schema=compliance

[mcs_stg]
db_type=postgresql://
user=compliance_webappuser
password=c0mp1@nceUser
host=stg-msgcompliancepgdb1.internetbrands.com
port=5432
db_name=compliancedb
schema=compliance

###########################
#####   QAA           #####
#####   key = 'qaa'   #####
###########################

[qaa_ng38]
db_type=mysql://
user=qaa_user
password=myThurs2@work
host=stg-testraildb1.internetbrands.com
port=3306
db_name=qaa

###################################
#####   Template API          #####
#####   key = 'templateapi'   #####
###################################

[templateapi_dev]
db_type=postgresql://
user=template_appuser_user
password=app02
host=dev-dfcxpgdb1.internetbrands.com
port=5432
db_name=cx_template
schema=template

[templateapi_stg]
db_type=postgresql://
user=template_appuser_user
password=app02
host=stg-dfcxpgdb1.internetbrands.com
port=5432
db_name=cx_template
schema=template

###################################
#####   Performance Test      #####
#####   key = 'perf'          #####
###################################

[perf_performance]
db_type=mysql://
user=sms
password=ondemand
host=dfng39db1.demandforce.com
port=3306
db_name=PerformanceTest

##########################
#####   Cluster          #####
#####   key = 'cluster'  #####
##########################

[cluster_ng38]
db_type=mysql://
user=sms
password=ondemand
host=stg-dfcldb1.internetbrands.com
port=3306
db_name=cluster

##
# added for compatability
##

[cluster_stg]
db_type=mysql://
user=sms
password=ondemand
host=stg-dfcldb1.internetbrands.com
port=3306
db_name=cluster

##
# dont know if this is needed - or if it will different
##

[cluster_ng40]
db_type=mysql://
user=sms
password=ondemand
host=stg-dfcldb1.internetbrands.com
port=3306
db_name=cluster

##########################
#####   Cache          #####
#####   key = 'cache'  #####
##########################

[cache_ng38]
db_type=mysql://
user=sms
password=ondemand
host=stg-dfcachedb1.internetbrands.com
port=3306
db_name=cluster

#############################
##### IBEX API          #####
##### key = 'ibex'      #####
#############################

[ibex_stg]
db_type=postgresql://
user= ibex_api_user
password=h0n3YcrEEp3r
host=stg-ibexpgdb1.internetbrands.com
port=5432
db_name=ibex
schema=ibex

[ibex_logs_stg]
db_type=postgresql://
user= ibex_api_user
password=h0n3YcrEEp3r
host=stg-ibexpgdb1.internetbrands.com
port=5432
db_name=ibex_logs
schema=ibex_logs


#############################
##### SHORT URL API          #####
##### key = 'applicationdb'      #####
#############################

[applicationdb_stg]
db_type=postgresql://
user= application_owner_user
password=application_db_password
host=stg-dfcxpgdb1.internetbrands.com
port=5432
db_name=applicationdb
schema=short_url


#############################
##### Message store     #####
##### key = 'messagestore'###
#############################

[messagestore_ng38]
db_type=postgresql://
user= message_owner_user
password=fridayBlues@work2
host=stg-dfcxpgdb1.hq1.internetbrands.com
port=5432
db_name=messagestore
schema=messagestore
