###############################
#####   Cluster           #####
#####   key = 'cluster'   #####
###############################
[cluster]
db_type=mysql+mysqlconnector://
user=root
password=ondemand
host=d3db
port=3306
db_name=cluster


###############################
#####   NodeGroup 6       #####
#####   key = 'd36'       #####
###############################
[d36]
db_type=mysql+mysqlconnector://
user=root
password=ondemand
host=localhost
port=3306
db_name=ng6


###############################
#####   NodeGroup 30      #####
#####   key = 'd330'      #####
###############################
[d330]
db_type=mysql+mysqlconnector://
user=root
password=ondemand
host=localhost
port=3306
db_name=ng30
