###########################
#####   Staging       #####
#####   key = 'stg'   #####
###########################
[stg_kafka]
rest_url=http://rest-proxy:8082
schema_registry=http://stg-df-kafka1.internetbrands.com:8081
up_topic=df_file_uploaded_avro
up_processed_topic=df_upload_processed_avro

