###############################
#####   Const messages    #####
#####   key = 'msg'       #####
###############################
[msg]
# Upload Processor
changed_mgmt=java.lang.Exception: Business {business_id} has switched mgmt systems from '{pms_from}' to '{pms_to}', so, skipping!
bad_filename=java.lang.RuntimeException: Bad filename: {filename}

# UDBF Translator
start_translate=Start to translate {client_id} - {remote_path}
skip_translate_no_record=Skip translating file {remote_path} for {client_id} - no records for DF found.

# INTG DFLink Services
config_not_found=Business config not found.
missing_put_header=Request must be non-empty and specify content-type of application/json
upload_not_allowed=uploads not allowed