###########################
#####   Staging       #####
#####   key = 'stg'   #####
###########################
[stg_rest]
dflinksvc=http://dflinksvc:3000


###########################
#####   Production    #####
#####   key = 'prod'  #####
###########################
[prod_rest]
dflinksvc=http://dflinksvc:3000

