#####################################################
# Business Portal Backend Database

[dev_bp]
# The 132 development environment
db_type=mysql://
user=d3
password=ondemand
host=172.16.2.149
port=3306
db_name=df
schema=

[ng38_bp]
# The NG38 testing environment
db_type=mysql://
user=sms
password=ondemand
host=stg-dfngdb38.internetbrands.com
port=3306
db_name=df
schema=

[ng38_cache]
# The NG38 testing environment
db_type=mysql://
user=qauser_user
password=MON@datA20!here
host=df-stg-cache-01.demandforce.com
port=3306
db_name=cluster
schema=

[ng37_bp]
# The NG37 initial nodes environment
db_type=mysql://
user=QAA_User
password=cue@t35tacc0yoont
host=dfdb37a.internetbrands.com
port=3306
db_name=df
schema=

# IB/DF QA Database

[qaa]
# Test account lock database
db_type=mysql://
user=qaa_user
password=myThurs2@work
host=stg-testraildb1.internetbrands.com
port=3306
db_name=qaa
schema=

[apStgCluster]
# Admin Portal Cluster DB
db_type=mysql://
user=d3
password=ondemand
host=stg-dfcldb1.internetbrands.com
port=3306
db_name=cluster
schema=

# IBEX Database

[ibex_stg]
# IBEX Staging DB
db_type=postgresql://
user= ibex_api_user
password=h0n3YcrEEp3r
host=stg-ibexpgdb1.internetbrands.com
port=5432
db_name=ibex
schema=ibex